<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saeed Achiever | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="head">
        <div class="head_logo">
            achie<span>ver</span>
        </div>

        <div class="menu_btn" id="nav_btn">
      <a href="#">  <button>menu</button>  </a>
        </div>

        <div class="nav_links">
            <ul>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#skills">Skills</a>
                <a href="#">services</a>
                <a href="#">projects</a>
            </ul>
        </div>
    </div> 

    <div class="container">
        <img src="IMAGES/image.png" alt="saeed image">
        <div class="heads">
            <h1>Hi I'm Sa<span>eed</span></h1>
           <p>
            a frontend  developer
           </p>  
           <button>contact me</button>
         </div>
         <div class="info">
            <article>
                web developer with incredible knowledge. <br> a curious guy with years of working experience. <br> works tiredlessly to produce nothing but awesomeness
               </article>
        </div>
    </div>

    <div class="skills" id="skills">
        <h2>my skills</h2>
        <div class="percentage">
            <div class="html_values">
                <span id="text">html</span> <span id="percent_html">85&percnt;</span>
            </div>
            <div class="html"></div>
    
            <div class="css_values">
                <span id="text">css</span> <span id="percent_css">75&percnt;</span>
            </div>
            <div class="css"></div>
    
            <div class="javascript_values">
                <span id="text">javascript</span> <span id="percent_javascript">65&percnt;</span>
            </div>
            <div class="js"></div>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis ab tempore nostrum?
        </p>
        <button>hire me</button>
    </div>
    
    <div class="about">
        <h2>About me </h2>
        <img src="IMAGES/Snapchat-286572449.jpg" alt="saeed Achiever">
       <p>
        front end developer with <br> Html, CSS and JavaScript. <br> <br> 
        <span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident delectus cumque officia amet dolor, praesentium facilis consectetur accusamus quibusdam ducimus aperiam iure rem mollitia illo nesciunt odio asperiores sed omnis.
        </span>
       </p>
    </div>
      
        <div class="portfolio">
            <h2>portfolio <br> <span>some of my handiwork</span></h2>
            <div class="port_float">
            <h4>restaurant website</h4>
                <p>
                    A Homepage of a Mordern Restaurant.
                 </p> 
                 <a href="#">live preview</a>
            </div>
           <img src="IMAGES/Screenshot_20221203-084333.png" alt="">
        </div>
        <div class="contact">
            <h3>get in touch</h3>
            <div class="social">
                <h5>call</h5> <span>+233596116171</span>
                <h5>email</h5> <span>saeedleverage101@gmail.com</span>
                <h5>twitter</h5> <span>@saeedachiever</span>
            </div> <br>
            <div class="message">
                <form action="">
                    <input type="text" name="name" id="name" placeholder="full name" required> <br>
                    <input type="email" name="email" id="email" placeholder="Your Email" required> <br>
                    <input type="text" name="project" id="project" placeholder="project ( optional )"> <br>
                    <textarea name="message" id="message" placeholder="message" required></textarea> <br>
                    <button>send message</button>
                </form>
            </div>
        </div>
        
        
        <footer>
            <div class="head_logo">
                achie<span>ver</span>
            </div>
        </footer>

    <script>
        


        
    </script>


</body>
</html>
